<h2>Detalhe do produto</h2>

<ul>

  <li>
    <strong>Sku:</strong>
    <%= @produto.sku %>
  </li>

  <li>
    <strong>Nome:</strong>
    <%= @produto.nome %>
  </li>

  <li>
    <strong>Descricao:</strong>
    <%= @produto.descricao %>
  </li>

  <li>
    <strong>Quantidade:</strong>
    <%= @produto.quantidade %>
  </li>

  <li>
    <strong>Preco:</strong>
    <%= @produto.preco %>
  </li>

</ul>

<span><%= link "Editar", to: produto_path(@conn, :edit, @produto) %></span>
<span><%= link "Voltar", to: produto_path(@conn, :index) %></span>
